<!DOCTYPE HTML>
<html>
<head>
<script src = "jquery-1.10.2.js"></script>
<script src = "underscore.js"></script>
<script src = "backbone.js"></script>
<script src = "model.js"></script>
<script src = "protocol.js"></script>
<script src = "view.js"></script>
<script src = "ui.js"></script>
<title>risk</title>
</head>
<body>
<div id="username"></div>
	Users in Lobby:
	<div id="users"></div>
	<script type=text/javascript>
        document.getElementById("username").innerHTML = ParseName();
    </script>
	<a href="javascript:Connect()">Connect to Lobby</a>
	<br>
	<a href="javascript:JoinQueue()">Join Queue</a>
	<br>
	<a href="javascript:ChallengePlayer()">Send Challenge</a>
	<br> Player number is:
	<div id="player_number"></div>
	Territories:
	<div id="nodes"></div>
	Ships to place are:
	<div id="ships"></div>
	Cards are:
	<div id="cards"></div>
	<form>
		Area to place units: <input type="text" name="area_to_place" id="area"><br>
		Number of Units to Place: <input type="text" name="units_to_place"
			id="units">
	</form>
	<a href="javascript:Place()">Place Units</a>
	<form>
		Node to attack from: <input type="text" name="node_to_attack_from"
			id="attack_from"><br> Node to attack to: <input
			type="text" name="node_to_attack_to" id="attack_to"><br>
		Number of dice: <input type="text" name="num_dice" id="num_dice">
	</form>
	<a href="javascript:Attack()">Attack</a>
	<br>
	<form>
		Number of defense dice: <input type="text" name="defense_dice"
			id="defense_dice"><br>
	</form>
	<a href="javascript:Defense()">Defense</a>
	<br>
	<form>
		Node to move from: <input type="text" name="start_node"
			id="start_node"><br> Node to move to: <input type="text"
			name="end_node" id="end_node"><br> Number of ships: <input
			type="text" name="num_ships" id="num_ships">
	</form>
	<a href="javascript:Move()">Move</a>
	<br>
	<form>
		Card 1: <input type="text" name="card1" id="card1"><br>
		Card 2: <input type="text" name="card2" id="card2"><br>
		Card 3: <input type="text" name="card3" id="card3"><br>
	</form>
	<a href="javascript:PlayCards()">Play Cards</a>
	<br>
	<a href="javascript:EndTurn()">End Turn</a>
	<canvas id="riskgui" width="1024" height="786"
	style="border:1px solid #000000;">
	</canvas>
	<script>
	$(document).ready(function() {
	    var canv = $("#riskgui")[0];
	    draw(canv);
	});
	</script>
</body>
</html>